// Mixins in here
.btn-maker(@color,@background-color){
  background-color:@background-color;
  width: 180px;
  display: block;
  text-align: center;
  border-radius: 10px;
  height: 30px;
  padding: 5px;
  color:@color;
  cursor: pointer;
}