// Navigation Styles here
.header-class {
    border-bottom: 2px dashed gray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:20px;
    @media @mobile{
      border-bottom: 2px dashed gray;
      display: block;
      align-items: center;
      text-align: center;
      justify-content: space-evenly;
    }
  
  nav a {
    margin: 20px;
    color: black;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.5s ease-in-out;
    font-size: @font-size;
    @media @mobile {
      margin:0 auto;
      width:100%;
      height:40px;
      display:block;
      background-color:red;
      color: white;
      text-decoration: none;
      border-bottom:2px solid white;
      padding:10px;
      border-radius:15px;
      //border-bottom: 2px solid transparent;
      transition: border-bottom 0.5s ease-in-out;
    }
  
    &:hover {
    text-decoration: none;
    color: red;
    border-bottom: 2px solid @orange;
    @media @mobile {
      text-decoration: none;
      color: white;
      background-color:@teal;
    }
    }
}
}